<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smile Studios</title>

  <!-- roboto for the dropping-text -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap"
    rel="stylesheet"
  />
  <!-- fontawesome brands -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-papQyFl3KmIhoXvN9IRrJ6Kv8c1C61y3y+qaLh7k+g9ZP1xg5uO5+fU2tgOxhBuShlqP4pqD05qQ9Wc+5AZf5g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <style>
    /* reset & base */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #000;
      color: #fff;
      overflow: hidden;
      font-family: sans-serif;
    }
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
    }
    h1 {
      font-size: 3em;
      margin: 0.2em;
    }

    /* dropping-text animation */
    .dropping-texts {
      display: inline-block;
      width: 180px;
      height: 36px;
      overflow: hidden;
      position: relative;
      margin-bottom: 1em;
    }
    .dropping-texts > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
      font-weight: 100;
      color: #00f7ff;
      opacity: 0;
      margin-left: -30px;
      box-shadow: 0px 60px 25px -20px rgba(0,0,0,0.5);
    }
    .dropping-texts > div:nth-child(1) { animation: roll 5s linear infinite 0s; }
    .dropping-texts > div:nth-child(2) { animation: roll 5s linear infinite 1s; }
    .dropping-texts > div:nth-child(3) { animation: roll 5s linear infinite 2s; }
    .dropping-texts > div:nth-child(4) { animation: roll2 5s linear infinite 3s; }

    @keyframes roll {
      0%   { font-size:0; opacity:0; margin-left:-30px; transform:rotate(-25deg); }
      3%   { opacity:1; transform:rotate(0deg); }
      5%   { font-size:36px; opacity:1; margin-left:0; transform:rotate(0deg); }
      20%  { opacity:1; }
      27%  { font-size:0; opacity:0.5; margin-left:20px; margin-top:100px; }
      100% { opacity:0; transform:rotate(15deg); }
    }
    @keyframes roll2 {
      0%   { font-size:0; opacity:0; margin-left:-30px; transform:rotate(-25deg); }
      3%   { opacity:1; transform:rotate(0deg); }
      5%   { font-size:36px; opacity:1; margin-left:0; transform:rotate(0deg); }
      30%  { opacity:1; }
      37%  { font-size:0; opacity:0; margin-left:-1000px; margin-top:-800px; }
      100% { opacity:0; transform:rotate(15deg); }
    }

    /* social icons */
    ul.social-icons {
      display: flex;
      justify-content: center;
      padding: 0;
      margin-top: 1em;
    }
    ul.social-icons li {
      list-style: none;
      margin: 0 20px;
      position: relative;
      cursor: pointer;
    }
    ul.social-icons li a {
      display: block;
      text-decoration: none;
    }
    ul.social-icons li a .fa-brands {
      font-size: 3em;
      color: #222;
    }
    ul.social-icons li a::before {
      font-family: "Font Awesome 6 Brands";
      position: absolute;
      top: 0;
      left: 0;
      font-size: 3em;
      height: 0;
      overflow: hidden;
      transition: 0.5s ease-in-out;
    }
    /* discord icon */
    ul.social-icons li:nth-child(1) a::before {
      content: "\f392";
      color: #7289da;
      border-bottom: 4px solid #7289da;
    }
    /* roblox icon */
    ul.social-icons li:nth-child(2) a::before {
      content: "\f3d1";
      color: #ff0000;
      border-bottom: 4px solid #ff0000;
    }
    ul.social-icons li:hover a::before {
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="particles-js"></div>

  <div class="content">
    <h1>Smile Studios</h1>

    <!-- your animated motto -->
    <div class="dropping-texts">
      <div>Developers</div>
      <div>Designers</div>
      <div>Coders</div>
      <div>Everyone!</div>
    </div>

    <!-- social links -->
    <ul class="social-icons">
      <li>
        <a href="https://discord.gg/YOUR-DISCORD-CODE" target="_blank">
          <i class="fa-brands fa-discord"></i>
        </a>
      </li>
      <li>
        <a href="https://www.roblox.com/communities/35683279/Smile-Studios#!/about" target="_blank">
          <i class="fa-brands fa-roblox"></i>
        </a>
      </li>
    </ul>
  </div>

  <script src="particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('particles.js loaded');
    });
  </script>
</body>
</html>
